{
  "name": "yes-no-server",
  "version": "1.0.0",
  "description": "server ======",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Neco-Murphy/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neco-Murphy/server/issues"
  },
  "homepage": "https://github.com/Neco-Murphy/server",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.9.2",
    "express": "^4.10.2",
    "mysql": "^2.5.3"
  }
}
